plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.itis'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mapstruct:mapstruct:1.5.5.Final", "org.projectlombok:lombok:1.18.30"
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'com.auth0', name: 'jwks-rsa', version: '0.22.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final", "org.projectlombok:lombok:1.18.30", "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct:1.5.5.Final"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
