spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update